artifacts/erc721.sol/Address.json (before)
{
  "abi": [],
  "devdoc": {
    "details": "Collection of functions related to the address type",
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "evm": {
    "assembly": "    /* \"erc721.sol\":3304:12503  library Address {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":3304:12503  library Address {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033\n}\n",
    "bytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "linkReferences": {},
      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD0 SELFDESTRUCT 0x26 PUSH25 0x926F1CD1E2D79549E3CC68578D9E217A11D846C8C1F02F9C3F 0x5C EXP PUSH30 0x64736F6C634300080D003300000000000000000000000000000000000000 ",
      "sourceMap": "3304:9199:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;3304:9199:3;;;;;;;;;;;;;;;;;"
    },
    "deployedBytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "immutableReferences": {},
      "linkReferences": {},
      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD0 SELFDESTRUCT 0x26 PUSH25 0x926F1CD1E2D79549E3CC68578D9E217A11D846C8C1F02F9C3F 0x5C EXP PUSH30 0x64736F6C634300080D003300000000000000000000000000000000000000 ",
      "sourceMap": "3304:9199:3:-:0;;;;;;;;"
    },
    "gasEstimates": {
      "creation": {
        "codeDepositCost": "17200",
        "executionCost": "103",
        "totalCost": "17303"
      },
      "internal": {
        "_revert(bytes memory,string memory)": "infinite",
        "functionCall(address,bytes memory)": "infinite",
        "functionCall(address,bytes memory,string memory)": "infinite",
        "functionCallWithValue(address,bytes memory,uint256)": "infinite",
        "functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
        "functionDelegateCall(address,bytes memory)": "infinite",
        "functionDelegateCall(address,bytes memory,string memory)": "infinite",
        "functionStaticCall(address,bytes memory)": "infinite",
        "functionStaticCall(address,bytes memory,string memory)": "infinite",
        "isContract(address)": "infinite",
        "sendValue(address payable,uint256)": "infinite",
        "verifyCallResult(bool,bytes memory,string memory)": "infinite",
        "verifyCallResultFromTarget(address,bool,bytes memory,string memory)": "infinite"
      }
    },
    "legacyAssembly": {
      ".code": [
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH #[$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH [$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "B"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "CODECOPY",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP1",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MLOAD",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "BYTE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "EQ",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH [tag]",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "JUMPI",
          "source": 3
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "4E487B71"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "E0"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "SHL",
          "source": -1
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "4"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "24"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "REVERT",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "tag",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "JUMPDEST",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "ADDRESS",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE8",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "RETURN",
          "source": 3
        }
      ],
      ".data": {
        "0": {
          ".auxdata": "a2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
          ".code": [
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSHDEPLOYADDRESS",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "ADDRESS",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "EQ",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "80"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "40"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "MSTORE",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "0"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "DUP1",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "REVERT",
              "source": 3
            }
          ]
        }
      }
    },
    "methodIdentifiers": {}
  },
  "ewasm": {
    "wasm": ""
  },
  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Address\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xd6c429f64158e079dae819b888091cfdc1301f1b399be39ac18d8d94ecc28b87\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://d22e5527992493701bc3a81e9436e0df63a4e36ac693bbe1b82125edf27f09b5\",\"dweb:/ipfs/QmSQKSzmpKL2qY4nJPyMFagwzvPfMpLZycXPMkGyr4uTLb\"]}},\"version\":1}",
  "storageLayout": {
    "storage": [],
    "types": null
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

artifacts/erc721.sol/Address.json (after)
{
  "abi": [],
  "devdoc": {
    "details": "Collection of functions related to the address type",
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "evm": {
    "assembly": "    /* \"erc721.sol\":3304:12503  library Address {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":3304:12503  library Address {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033\n}\n",
    "bytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "linkReferences": {},
      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE7 0x29 0xED 0xDA ADDRESS 0xD9 MLOAD INVALID PUSH23 0x240A50E0673A5DC3E25F33DC1934251069EE0F7F8C7EA5 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
      "sourceMap": "3304:9199:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;3304:9199:3;;;;;;;;;;;;;;;;;"
    },
    "deployedBytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "immutableReferences": {},
      "linkReferences": {},
      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE7 0x29 0xED 0xDA ADDRESS 0xD9 MLOAD INVALID PUSH23 0x240A50E0673A5DC3E25F33DC1934251069EE0F7F8C7EA5 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
      "sourceMap": "3304:9199:3:-:0;;;;;;;;"
    },
    "gasEstimates": {
      "creation": {
        "codeDepositCost": "17200",
        "executionCost": "103",
        "totalCost": "17303"
      },
      "internal": {
        "_revert(bytes memory,string memory)": "infinite",
        "functionCall(address,bytes memory)": "infinite",
        "functionCall(address,bytes memory,string memory)": "infinite",
        "functionCallWithValue(address,bytes memory,uint256)": "infinite",
        "functionCallWithValue(address,bytes memory,uint256,string memory)": "infinite",
        "functionDelegateCall(address,bytes memory)": "infinite",
        "functionDelegateCall(address,bytes memory,string memory)": "infinite",
        "functionStaticCall(address,bytes memory)": "infinite",
        "functionStaticCall(address,bytes memory,string memory)": "infinite",
        "isContract(address)": "infinite",
        "sendValue(address payable,uint256)": "infinite",
        "verifyCallResult(bool,bytes memory,string memory)": "infinite",
        "verifyCallResultFromTarget(address,bool,bytes memory,string memory)": "infinite"
      }
    },
    "legacyAssembly": {
      ".code": [
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH #[$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH [$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "B"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "CODECOPY",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP1",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MLOAD",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "BYTE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "EQ",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH [tag]",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "JUMPI",
          "source": 3
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "4E487B71"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "E0"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "SHL",
          "source": -1
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "4"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "24"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "REVERT",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "tag",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "JUMPDEST",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "ADDRESS",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "MSTORE8",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 3304,
          "end": 12503,
          "name": "RETURN",
          "source": 3
        }
      ],
      ".data": {
        "0": {
          ".auxdata": "a2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
          ".code": [
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSHDEPLOYADDRESS",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "ADDRESS",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "EQ",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "80"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "40"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "MSTORE",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "PUSH",
              "source": 3,
              "value": "0"
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "DUP1",
              "source": 3
            },
            {
              "begin": 3304,
              "end": 12503,
              "name": "REVERT",
              "source": 3
            }
          ]
        }
      }
    },
    "methodIdentifiers": {}
  },
  "ewasm": {
    "wasm": ""
  },
  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Address\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xdd1d02572ca22a93191331bf03813119190d76b4cbfc6bc8403fd2875ab9c159\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://535eb5d484dc72d0d2dea3462b9e7239f19187d3f845cb2b156043ca51915d65\",\"dweb:/ipfs/QmZxuLAjRiA3bvko7EbPqWx4j6J95FL1uQjPHLPySk8Mje\"]}},\"version\":1}",
  "storageLayout": {
    "storage": [],
    "types": null
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

artifacts/erc721.sol/Address.json (diff)
@@ -7,13 +7,13 @@
     "version": 1
   },
   "evm": {
-    "assembly": "    /* \"erc721.sol\":3304:12503  library Address {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":3304:12503  library Address {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033\n}\n",
+    "assembly": "    /* \"erc721.sol\":3304:12503  library Address {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":3304:12503  library Address {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033\n}\n",
     "bytecode": {
       "functionDebugData": {},
       "generatedSources": [],
       "linkReferences": {},
-      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
-      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD0 SELFDESTRUCT 0x26 PUSH25 0x926F1CD1E2D79549E3CC68578D9E217A11D846C8C1F02F9C3F 0x5C EXP PUSH30 0x64736F6C634300080D003300000000000000000000000000000000000000 ",
+      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
+      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE7 0x29 0xED 0xDA ADDRESS 0xD9 MLOAD INVALID PUSH23 0x240A50E0673A5DC3E25F33DC1934251069EE0F7F8C7EA5 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
       "sourceMap": "3304:9199:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;3304:9199:3;;;;;;;;;;;;;;;;;"
     },
     "deployedBytecode": {
@@ -21,8 +21,8 @@
       "generatedSources": [],
       "immutableReferences": {},
       "linkReferences": {},
-      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
-      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xD0 SELFDESTRUCT 0x26 PUSH25 0x926F1CD1E2D79549E3CC68578D9E217A11D846C8C1F02F9C3F 0x5C EXP PUSH30 0x64736F6C634300080D003300000000000000000000000000000000000000 ",
+      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
+      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xE7 0x29 0xED 0xDA ADDRESS 0xD9 MLOAD INVALID PUSH23 0x240A50E0673A5DC3E25F33DC1934251069EE0F7F8C7EA5 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
       "sourceMap": "3304:9199:3:-:0;;;;;;;;"
     },
     "gasEstimates": {
@@ -290,7 +290,7 @@
       ],
       ".data": {
         "0": {
-          ".auxdata": "a2646970667358221220d0ff2678926f1cd1e2d79549e3cc68578d9e217a11d846c8c1f02f9c3f5c0a7d64736f6c634300080d0033",
+          ".auxdata": "a2646970667358221220e729edda30d951fe76240a50e0673a5dc3e25f33dc1934251069ee0f7f8c7ea564736f6c634300080d0033",
           ".code": [
             {
               "begin": 3304,
@@ -358,7 +358,7 @@
   "ewasm": {
     "wasm": ""
   },
-  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Address\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xd6c429f64158e079dae819b888091cfdc1301f1b399be39ac18d8d94ecc28b87\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://d22e5527992493701bc3a81e9436e0df63a4e36ac693bbe1b82125edf27f09b5\",\"dweb:/ipfs/QmSQKSzmpKL2qY4nJPyMFagwzvPfMpLZycXPMkGyr4uTLb\"]}},\"version\":1}",
+  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Address\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xdd1d02572ca22a93191331bf03813119190d76b4cbfc6bc8403fd2875ab9c159\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://535eb5d484dc72d0d2dea3462b9e7239f19187d3f845cb2b156043ca51915d65\",\"dweb:/ipfs/QmZxuLAjRiA3bvko7EbPqWx4j6J95FL1uQjPHLPySk8Mje\"]}},\"version\":1}",
   "storageLayout": {
     "storage": [],
     "types": null
