artifacts/erc721.sol/Strings.json (before)
{
  "abi": [],
  "devdoc": {
    "details": "String operations.",
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "evm": {
    "assembly": "    /* \"erc721.sol\":175:2476  library Strings {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":175:2476  library Strings {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033\n}\n",
    "bytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "linkReferences": {},
      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 DUP15 ADDRESS MLOAD 0xD7 0xB2 JUMPDEST AND DUP1 0xF 0xEE 0x23 DUP5 0xD0 SWAP14 PUSH23 0x3B9DC20E44EA10D32C3A4008F32D8D10C464736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
      "sourceMap": "175:2301:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;175:2301:3;;;;;;;;;;;;;;;;;"
    },
    "deployedBytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "immutableReferences": {},
      "linkReferences": {},
      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 DUP15 ADDRESS MLOAD 0xD7 0xB2 JUMPDEST AND DUP1 0xF 0xEE 0x23 DUP5 0xD0 SWAP14 PUSH23 0x3B9DC20E44EA10D32C3A4008F32D8D10C464736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
      "sourceMap": "175:2301:3:-:0;;;;;;;;"
    },
    "gasEstimates": {
      "creation": {
        "codeDepositCost": "17200",
        "executionCost": "103",
        "totalCost": "17303"
      },
      "internal": {
        "toHexString(address)": "infinite",
        "toHexString(uint256)": "infinite",
        "toHexString(uint256,uint256)": "infinite",
        "toString(uint256)": "infinite"
      }
    },
    "legacyAssembly": {
      ".code": [
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH #[$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH [$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "B"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "CODECOPY",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP1",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MLOAD",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "BYTE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "EQ",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH [tag]",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "JUMPI",
          "source": 3
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "4E487B71"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "E0"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "SHL",
          "source": -1
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "4"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "24"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "REVERT",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "tag",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "JUMPDEST",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "ADDRESS",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE8",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "RETURN",
          "source": 3
        }
      ],
      ".data": {
        "0": {
          ".auxdata": "a26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
          ".code": [
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSHDEPLOYADDRESS",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "ADDRESS",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "EQ",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "80"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "40"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "MSTORE",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "0"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "DUP1",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "REVERT",
              "source": 3
            }
          ]
        }
      }
    },
    "methodIdentifiers": {}
  },
  "ewasm": {
    "wasm": ""
  },
  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"String operations.\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Strings\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xd6c429f64158e079dae819b888091cfdc1301f1b399be39ac18d8d94ecc28b87\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://d22e5527992493701bc3a81e9436e0df63a4e36ac693bbe1b82125edf27f09b5\",\"dweb:/ipfs/QmSQKSzmpKL2qY4nJPyMFagwzvPfMpLZycXPMkGyr4uTLb\"]}},\"version\":1}",
  "storageLayout": {
    "storage": [],
    "types": null
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

artifacts/erc721.sol/Strings.json (after)
{
  "abi": [],
  "devdoc": {
    "details": "String operations.",
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "evm": {
    "assembly": "    /* \"erc721.sol\":175:2476  library Strings {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":175:2476  library Strings {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033\n}\n",
    "bytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "linkReferences": {},
      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x2A EXP BYTE SWAP9 NOT XOR 0xF6 CREATE2 RETURNDATASIZE 0x2E 0xA6 0xAC 0xB6 SWAP7 MOD 0xC5 LOG1 PUSH26 0xACFFB81E6DE20F1A728C7671034164736F6C634300080D003300 ",
      "sourceMap": "175:2301:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;175:2301:3;;;;;;;;;;;;;;;;;"
    },
    "deployedBytecode": {
      "functionDebugData": {},
      "generatedSources": [],
      "immutableReferences": {},
      "linkReferences": {},
      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x2A EXP BYTE SWAP9 NOT XOR 0xF6 CREATE2 RETURNDATASIZE 0x2E 0xA6 0xAC 0xB6 SWAP7 MOD 0xC5 LOG1 PUSH26 0xACFFB81E6DE20F1A728C7671034164736F6C634300080D003300 ",
      "sourceMap": "175:2301:3:-:0;;;;;;;;"
    },
    "gasEstimates": {
      "creation": {
        "codeDepositCost": "17200",
        "executionCost": "103",
        "totalCost": "17303"
      },
      "internal": {
        "toHexString(address)": "infinite",
        "toHexString(uint256)": "infinite",
        "toHexString(uint256,uint256)": "infinite",
        "toString(uint256)": "infinite"
      }
    },
    "legacyAssembly": {
      ".code": [
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH #[$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH [$]",
          "source": 3,
          "value": "0000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "B"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "CODECOPY",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP1",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MLOAD",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "BYTE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "EQ",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH [tag]",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "JUMPI",
          "source": 3
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "4E487B71"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "PUSH",
          "source": -1,
          "value": "E0"
        },
        {
          "begin": -1,
          "end": -1,
          "name": "SHL",
          "source": -1
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "4"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "24"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "REVERT",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "tag",
          "source": 3,
          "value": "1"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "JUMPDEST",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "ADDRESS",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "0"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "PUSH",
          "source": 3,
          "value": "73"
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "MSTORE8",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP3",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "DUP2",
          "source": 3
        },
        {
          "begin": 175,
          "end": 2476,
          "name": "RETURN",
          "source": 3
        }
      ],
      ".data": {
        "0": {
          ".auxdata": "a26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
          ".code": [
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSHDEPLOYADDRESS",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "ADDRESS",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "EQ",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "80"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "40"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "MSTORE",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "PUSH",
              "source": 3,
              "value": "0"
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "DUP1",
              "source": 3
            },
            {
              "begin": 175,
              "end": 2476,
              "name": "REVERT",
              "source": 3
            }
          ]
        }
      }
    },
    "methodIdentifiers": {}
  },
  "ewasm": {
    "wasm": ""
  },
  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"String operations.\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Strings\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xdd1d02572ca22a93191331bf03813119190d76b4cbfc6bc8403fd2875ab9c159\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://535eb5d484dc72d0d2dea3462b9e7239f19187d3f845cb2b156043ca51915d65\",\"dweb:/ipfs/QmZxuLAjRiA3bvko7EbPqWx4j6J95FL1uQjPHLPySk8Mje\"]}},\"version\":1}",
  "storageLayout": {
    "storage": [],
    "types": null
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

artifacts/erc721.sol/Strings.json (diff)
@@ -7,13 +7,13 @@
     "version": 1
   },
   "evm": {
-    "assembly": "    /* \"erc721.sol\":175:2476  library Strings {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":175:2476  library Strings {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033\n}\n",
+    "assembly": "    /* \"erc721.sol\":175:2476  library Strings {... */\n  dataSize(sub_0)\n  dataOffset(sub_0)\n  0x0b\n  dup3\n  dup3\n  dup3\n  codecopy\n  dup1\n  mload\n  0x00\n  byte\n  0x73\n  eq\n  tag_1\n  jumpi\n  mstore(0x00, shl(0xe0, 0x4e487b71))\n  mstore(0x04, 0x00)\n  revert(0x00, 0x24)\ntag_1:\n  mstore(0x00, address)\n  0x73\n  dup2\n  mstore8\n  dup3\n  dup2\n  return\nstop\n\nsub_0: assembly {\n        /* \"erc721.sol\":175:2476  library Strings {... */\n      eq(address, deployTimeAddress())\n      mstore(0x40, 0x80)\n      0x00\n      dup1\n      revert\n\n    auxdata: 0xa26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033\n}\n",
     "bytecode": {
       "functionDebugData": {},
       "generatedSources": [],
       "linkReferences": {},
-      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
-      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 DUP15 ADDRESS MLOAD 0xD7 0xB2 JUMPDEST AND DUP1 0xF 0xEE 0x23 DUP5 0xD0 SWAP14 PUSH23 0x3B9DC20E44EA10D32C3A4008F32D8D10C464736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
+      "object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
+      "opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x2A EXP BYTE SWAP9 NOT XOR 0xF6 CREATE2 RETURNDATASIZE 0x2E 0xA6 0xAC 0xB6 SWAP7 MOD 0xC5 LOG1 PUSH26 0xACFFB81E6DE20F1A728C7671034164736F6C634300080D003300 ",
       "sourceMap": "175:2301:3:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;175:2301:3;;;;;;;;;;;;;;;;;"
     },
     "deployedBytecode": {
@@ -21,8 +21,8 @@
       "generatedSources": [],
       "immutableReferences": {},
       "linkReferences": {},
-      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
-      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 DUP15 ADDRESS MLOAD 0xD7 0xB2 JUMPDEST AND DUP1 0xF 0xEE 0x23 DUP5 0xD0 SWAP14 PUSH23 0x3B9DC20E44EA10D32C3A4008F32D8D10C464736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
+      "object": "73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
+      "opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x2A EXP BYTE SWAP9 NOT XOR 0xF6 CREATE2 RETURNDATASIZE 0x2E 0xA6 0xAC 0xB6 SWAP7 MOD 0xC5 LOG1 PUSH26 0xACFFB81E6DE20F1A728C7671034164736F6C634300080D003300 ",
       "sourceMap": "175:2301:3:-:0;;;;;;;;"
     },
     "gasEstimates": {
@@ -281,7 +281,7 @@
       ],
       ".data": {
         "0": {
-          ".auxdata": "a26469706673582212208e3051d7b25b16800fee2384d09d763b9dc20e44ea10d32c3a4008f32d8d10c464736f6c634300080d0033",
+          ".auxdata": "a26469706673582212202a0a1a981918f6f53d2ea6acb69606c5a179acffb81e6de20f1a728c7671034164736f6c634300080d0033",
           ".code": [
             {
               "begin": 175,
@@ -349,7 +349,7 @@
   "ewasm": {
     "wasm": ""
   },
-  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"String operations.\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Strings\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xd6c429f64158e079dae819b888091cfdc1301f1b399be39ac18d8d94ecc28b87\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://d22e5527992493701bc3a81e9436e0df63a4e36ac693bbe1b82125edf27f09b5\",\"dweb:/ipfs/QmSQKSzmpKL2qY4nJPyMFagwzvPfMpLZycXPMkGyr4uTLb\"]}},\"version\":1}",
+  "metadata": "{\"compiler\":{\"version\":\"0.8.13+commit.abaa5c0e\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"String operations.\",\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"erc721.sol\":\"Strings\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":800},\"remappings\":[]},\"sources\":{\"erc721.sol\":{\"keccak256\":\"0xdd1d02572ca22a93191331bf03813119190d76b4cbfc6bc8403fd2875ab9c159\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://535eb5d484dc72d0d2dea3462b9e7239f19187d3f845cb2b156043ca51915d65\",\"dweb:/ipfs/QmZxuLAjRiA3bvko7EbPqWx4j6J95FL1uQjPHLPySk8Mje\"]}},\"version\":1}",
   "storageLayout": {
     "storage": [],
     "types": null
